EXPRESS_ENV = development
PORT = 5000
JWT_SECRET = 2dcff06eeae972b87f6232d8835beb56




MONGO_REMOTE_URL = mongodb+srv://college-tracker:PtSRLskZnx9AoMgm@college-tracker.cnq84.mongodb.net/College-Tracker?retryWrites=true&w=majority
MONGO_LOCAL_URL = mongodb://localhost:27017/college-tracker?readPreference=primary&ssl=false